{
  "name": "boou",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "compile": "tsc --noEmit -p . --pretty",
    "format": "npm-run-all format:*",
    "format:js": "prettier --write {.,**}/*.js",
    "format:json": "prettier --write {.,**}/*.json",
    "format:md": "prettier --write {.,**}/*.md",
    "format:ts": "prettier --write {.,**}/*.{ts,tsx}",
    "lint": "eslint index.js app --fix --ext .js,.ts,.tsx",
    "postinstall": "solidarity",
    "hack:types-react-navigation": "rimraf node_modules/@types/react-navigation/node_modules/@types",
    "hack:types-react-native": "rimraf node_modules/@types/react-native/node_modules/@types",
    "hack:types-react-test-renderer": "rimraf node_modules/@types/react-test-renderer/node_modules/@types",
    "patch": "patch-package",
    "prepare": "npm-run-all patch hack:*",
    "storybook": "storybook start -p 9001 --skip-packager",
    "android": "react-native run-android"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.3.4",
    "apisauce": "0.16.0",
    "aws-amplify": "^1.1.29",
    "aws-amplify-react-native": "^2.1.13",
    "i18n-js": "^3.0.11",
    "lodash.throttle": "4.1.1",
    "mobx": "^4.9.4",
    "mobx-react": "^5.4.3",
    "mobx-state-tree": "^3.12.2",
    "ramda": "0.25.0",
    "react": "16.8.3",
    "react-native": "0.59.3",
    "react-native-gesture-handler": "1.1.0",
    "react-native-keychain": "3.0.0",
    "react-native-localize": "^1.0.0",
    "react-native-splash-screen": "3.1.1",
    "react-native-tesseract-ocr": "^1.0.10",
    "react-navigation": "3.0.0",
    "reactotron-mst": "^3.1.1",
    "reactotron-react-native": "^3.4.1",
    "validate.js": "0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-optional-catch-binding": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@storybook/addon-storyshots": "^4.0.6",
    "@storybook/react-native": "3.4.3",
    "@types/jest": "23.3.2",
    "@types/ramda": "0.25.28",
    "@types/react": "16.7.7",
    "@types/react-native": "0.57.13",
    "@types/react-navigation": "2.13.5",
    "@types/react-test-renderer": "16.0.3",
    "@typescript-eslint/eslint-plugin": "^1.1.0",
    "@typescript-eslint/parser": "^1.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "babel-plugin-transform-inline-environment-variables": "0.4.3",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-native": "^3.6.0",
    "eslint-plugin-standard": "^4.0.0",
    "ignite-bowser": "^4.5.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.55.0",
    "npm-run-all": "4.1.5",
    "patch-package": "5.1.1",
    "postinstall-prepare": "1.0.1",
    "prettier": "1.18.2",
    "react-devtools-core": "3.4.3",
    "react-dom": "16.5.0",
    "react-powerplug": "0.1.5",
    "react-test-renderer": "16.8.3",
    "rimraf": "2.6.3",
    "solidarity": "2.1.0",
    "typescript": "3.2.4"
  },
  "jest": {
    "preset": "react-native",
    "moduleNameMapper": {
      "^[./a-zA-Z0-9$_-]+\\.(bmp|gif|jpg|jpeg|png|psd|svg|webp|ttf|otf)$": "RelativeImageStub",
      "^React$": "<rootDir>/node_modules/react"
    },
    "setupFiles": [
      "<rootDir>/node_modules/react-native/jest/setup.js",
      "<rootDir>/test/setup.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/e2e"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-native|react-navigation|@react-navigation|@storybook|@react-native-community)"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": false,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "prettier",
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended",
      "plugin:react-native/all",
      "standard"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "project": "./tsconfig.json"
    },
    "plugins": [
      "@typescript-eslint",
      "react",
      "react-native"
    ],
    "settings": {
      "react": {
        "pragma": "React",
        "version": "detect"
      }
    },
    "globals": {
      "__DEV__": false,
      "jasmine": false,
      "beforeAll": false,
      "afterAll": false,
      "beforeEach": false,
      "afterEach": false,
      "test": false,
      "expect": false,
      "describe": false,
      "jest": false,
      "it": false
    },
    "rules": {
      "comma-dangle": 0,
      "no-unused-vars": 0,
      "no-undef": 0,
      "quotes": 0,
      "react/no-unescaped-entities": 0,
      "react-native/no-raw-text": 0,
      "space-before-function-paren": 0,
      "@typescript-eslint/indent": 0,
      "@typescript-eslint/explicit-member-accessibility": 0,
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/member-delimiter-style": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/no-object-literal-type-assertion": 0,
      "@typescript-eslint/no-empty-interface": 0,
      "@typescript-eslint/no-var-requires": 0
    }
  },
  "rnpm": {
    "assets": [
      "./app/theme/fonts/"
    ]
  }
}
