{
  "common": {
    "ok": "OK!",
    "cancel": "Cancel",
    "back": "Back"
  },
  "errors": {
    "invalidEmail": "Invalid email address."
  },
  "loginScreen": {
    "head": "hola",
    "userNotConfirmed": "Usuario no confirmado",
    "passwordResetRequired": "Es necesario reiniciar la contraseña",
    "notAuthorized": "Usuario no autorizado",
    "userNotFound": "Usuario no encontrado, por favor registrarse",
    "unkownError": "Error de ingreso desconocido"
  }
}